# AQACoursesAndersenLabPart2

./: .gitignore  README.md  pom.xml
src/main/java/school/: App.java
src/main/java/school/habrStructure/: HabrCareerLoginPage.java  HabrCareerLoginPageActions.java  HabrCareerPage.java  HabrCareerPageActions.java  HabrLoginPage.java  HabrLoginPageActions.java  HabrMainPage.java  HabrMainPageActions.java  HabrProfileSettingsPage.java  HabrProfileSettingsPageActions.java  HabrPublicationCreator.java  HabrPublicationCreatorActions.java
src/main/java/school/lesson10/: App.java
src/main/java/school/lesson10/task1/: App.java
src/main/java/school/lesson10/task2/: LoginPage.java  MainPage.java
src/main/java/school/lesson11/task1/: CreateContactFacePage.java  CreateProjectPage.java  LoginPage.java  MainPage.java
src/main/java/school/lesson12/task1/: MainClass.java  Triangle.java  TriangleRepository.java
src/main/java/school/lesson14/crmGeekbrainsStructure/: CreateContactFacePage.java  CreateContactFacePageActions.java  CreateProjectPage.java  CreateProjectPageActions.java  CrmLoginPage.java  CrmLoginPageActions.java  CrmMainPage.java  CrmMainPageActions.java
src/test/java/school/lesson10/: AppTest.java  LoginPage.java  MainPage.java  Task1Test.java
src/test/java/school/lesson10/task1/: AppTest.java
src/test/java/school/lesson10/task2/: LoginPage.java  MainPage.java  Task1Test.java  Task2HabrTest.java  Task2HabrTestConfig.java
src/test/java/school/lesson11/task1/: Task1CRMTest.java  Task1CRMTestConfig.java
src/test/java/school/lesson11/task2/: Task2HabrTest.java  Task2HabrTestCofig.java  TestCase2Test.java  TestCase4Test.java
src/test/java/school/lesson12/task1/: TestResultLoggerExtension.java  TriangleTest.java  TriangleTestConfig.java
src/test/java/school/lesson13/: ConfProperties.java  Task2HabrTest.java  Task2HabrTestCofig.java  Task3HabrTest.java  Task3HabrTestConfig.java
src/test/java/school/lesson13/task1/: Task1CRMTest.java  Task1CRMTestConfig.java
src/test/java/school/lesson13/task2/: Task2HabrTest.java  Task2HabrTestConfig.java
src/test/java/school/lesson13/task3/: Task3HabrTest.java  Task3HabrTestConfig.java
src/test/java/school/lesson14/: ConfProperties.java
src/test/java/school/lesson14/crmGeekbrainsTests/: CRMGeekbrainsTest.java  CRMGeekbrainsTestConfig.java
src/test/java/school/lesson14/habrTests/: HabrTest.java  HabrTestConfig.java
src/test/java/school/lesson9/: lesson9-task1-testCases.docx  lesson9-task1.side  lesson9-task2-testCases.docx  lesson9-task2.side
src/test/resources/: categories.json  conf.properties  log4j.xml  logback.xml
